acaijs: WebObject
Class WebObject
Main WebObject class - A native Common API Interface A blazingly fast Common API Interface for Node.js using native libraries
Index
Constructors
constructor
Properties
baseUrl
defaultHeaders
Methods
delete
get
patch
post
put
request
setBaseUrl
setDefaultHeaders
Constructors
constructor
new WebObject(baseUrl?, defaultHeaders?): WebObject
Create a new WebObject instance
Parameters
Optional baseUrl: string
Base URL for the API
Optional defaultHeaders: Record<string, string>
Default headers to include in every request
Returns WebObject
Properties
Private baseUrl
baseUrl: string
Private defaultHeaders
defaultHeaders: Record<string, string>
Methods
delete
delete(url, options?): Promise<ResponseData>
HTTP DELETE request
Parameters
url: string
The URL to send the request to
options: Omit<RequestOptions, "method"> = {}
Request options
Returns Promise<ResponseData>
get
get(url, options?): Promise<ResponseData>
HTTP GET request
Parameters
url: string
The URL to send the request to
options: Omit<RequestOptions, "method"> = {}
Request options
Returns Promise<ResponseData>
patch
patch(url, body?, options?): Promise<ResponseData>
HTTP PATCH request
Parameters
url: string
The URL to send the request to
Optional body: string | Record<string, any> | Buffer<ArrayBufferLike>
The body of the request
options: Omit<RequestOptions, "method" | "body"> = {}
Request options
Returns Promise<ResponseData>
post
post(url, body?, options?): Promise<ResponseData>
HTTP POST request
Parameters
url: string
The URL to send the request to
Optional body: string | Record<string, any> | Buffer<ArrayBufferLike>
The body of the request
options: Omit<RequestOptions, "method" | "body"> = {}
Request options
Returns Promise<ResponseData>
put
put(url, body?, options?): Promise<ResponseData>
HTTP PUT request
Parameters
url: string
The URL to send the request to
Optional body: string | Record<string, any> | Buffer<ArrayBufferLike>
The body of the request
options: Omit<RequestOptions, "method" | "body"> = {}
Request options
Returns Promise<ResponseData>
request
request(url, options?): Promise<ResponseData>
Send a request using native http/https modules
Parameters
url: string
The URL to send the request to
options: RequestOptions = {}
Request options
Returns Promise<ResponseData>
Promise with the response data
setBaseUrl
setBaseUrl(url): void
Set base URL for all requests
Parameters
url: string
The base URL
Returns void
setDefaultHeaders
setDefaultHeaders(headers): void
Set default headers for all requests
Parameters
headers: Record<string, string>
The default headers
Returns void
